# MocidadeMobile

./: .gitignore  README.md
MocidadeMobile/: .editorconfig  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MocidadeMobile.csproj  MocidadeMobile.sln  mocidade.keystore
MocidadeMobile/Controllers/: CarteirinhaController.cs  ConfiguracaoController.cs  LoginController.cs  RegistroPresencaController.cs
MocidadeMobile/Enums/: EnumNivelAcesso.cs
MocidadeMobile/Models/: Ala.cs  Carteirinha.cs  CarteirinhaViewModel.cs  ConfiguracaoViewModel.cs  EventoViewModel.cs  MenuViewModel.cs  Usuario.cs  UsuarioViewModel.cs
MocidadeMobile/Resources/Styles/: Colors.xaml
MocidadeMobile/Services/: DatabaseService.cs  MessageService.cs  QrCodeService.cs  SessionService.cs
MocidadeMobile/ViewModels/: LoginViewModel.cs  MenuViewModel.cs
MocidadeMobile/Views/: Carteirinha.xaml  Carteirinha.xaml.cs  Configuracao.xaml  Configuracao.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  RegistroPresenca.xaml  RegistroPresenca.xaml.cs
